package models.funcionario;

import org.jmlspecs.ajmlrac.runtime.*;

public privileged aspect AspectJMLRac_Gerente {








  /** Generated by JML to check the precondition of
   * method setNome. */
  before (final models.funcionario.Gerente object$rac, final java.lang.String nome) :
     execution(void models.funcionario.Gerente.setNome(java.lang.String)) && 
     this(object$rac) && args(nome) {
       boolean rac$b = (nome != null);
       boolean canThrow = false;
       String preErrorMsg = "by method models.funcionario.Gerente.setNome regarding code at \nFile \"models.funcionario.Gerente.java\", line 8 (models.funcionario.Gerente.java:8)"+", when \n"+"\t\'nome\' is "+nome;
       String evalErrorMsg = "Invalid expression in \"models.funcionario.Gerente.java\"\nCaused by: ";
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalErrorMsg, -1, false, "models.funcionario.Gerente.setNome(java.lang.String nome)");

     }

  /** Generated by JML to check the precondition of
   * method setRg. */
  before (final models.funcionario.Gerente object$rac, final java.lang.String rg) :
     execution(void models.funcionario.Gerente.setRg(java.lang.String)) && 
     this(object$rac) && args(rg) {
       boolean rac$b = (rg != null);
       boolean canThrow = false;
       String preErrorMsg = "by method models.funcionario.Gerente.setRg regarding code at \nFile \"models.funcionario.Gerente.java\", line 13 (models.funcionario.Gerente.java:13)"+", when \n"+"\t\'rg\' is "+rg;
       String evalErrorMsg = "Invalid expression in \"models.funcionario.Gerente.java\"\nCaused by: ";
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalErrorMsg, -1, false, "models.funcionario.Gerente.setRg(java.lang.String rg)");

     }

  /** Generated by JML to check the precondition of
   * method setCpf. */
  before (final models.funcionario.Gerente object$rac, final java.lang.String cpf) :
     execution(void models.funcionario.Gerente.setCpf(java.lang.String)) && 
     this(object$rac) && args(cpf) {
       boolean rac$b = (cpf != null);
       boolean canThrow = false;
       String preErrorMsg = "by method models.funcionario.Gerente.setCpf regarding code at \nFile \"models.funcionario.Gerente.java\", line 18 (models.funcionario.Gerente.java:18)"+", when \n"+"\t\'cpf\' is "+cpf;
       String evalErrorMsg = "Invalid expression in \"models.funcionario.Gerente.java\"\nCaused by: ";
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalErrorMsg, -1, false, "models.funcionario.Gerente.setCpf(java.lang.String cpf)");

     }

  /** Generated by JML to check the precondition of
   * method setDataNascimento. */
  before (final models.funcionario.Gerente object$rac, final java.lang.String dataNascimento) :
     execution(void models.funcionario.Gerente.setDataNascimento(java.lang.String)) && 
     this(object$rac) && args(dataNascimento) {
       boolean rac$b = (dataNascimento != null);
       boolean canThrow = false;
       String preErrorMsg = "by method models.funcionario.Gerente.setDataNascimento regarding code at \nFile \"models.funcionario.Gerente.java\", line 23 (models.funcionario.Gerente.java:23)"+", when \n"+"\t\'dataNascimento\' is "+dataNascimento;
       String evalErrorMsg = "Invalid expression in \"models.funcionario.Gerente.java\"\nCaused by: ";
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalErrorMsg, -1, false, "models.funcionario.Gerente.setDataNascimento(java.lang.String dataNascimento)");

     }

  /** Generated by JML to check the precondition of
   * method setCargo. */
  before (final models.funcionario.Gerente object$rac, final java.lang.String cargo) :
     execution(void models.funcionario.Gerente.setCargo(java.lang.String)) && 
     this(object$rac) && args(cargo) {
       boolean rac$b = (cargo != null);
       boolean canThrow = false;
       String preErrorMsg = "by method models.funcionario.Gerente.setCargo regarding code at \nFile \"models.funcionario.Gerente.java\", line 28 (models.funcionario.Gerente.java:28)"+", when \n"+"\t\'cargo\' is "+cargo;
       String evalErrorMsg = "Invalid expression in \"models.funcionario.Gerente.java\"\nCaused by: ";
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalErrorMsg, -1, false, "models.funcionario.Gerente.setCargo(java.lang.String cargo)");

     }



  /** Generated by JML to enhance precondition checking */
  public static aspect UtilPreconditionChecking_Gerente{
    declare precedence: AspectJMLRac*, UtilPreconditionChecking_Gerente;
    before(): (execution(void models.funcionario.Gerente.setNome(java.lang.String))
            || execution(void models.funcionario.Gerente.setRg(java.lang.String))
            || execution(void models.funcionario.Gerente.setCpf(java.lang.String))
            || execution(void models.funcionario.Gerente.setDataNascimento(java.lang.String))
            || execution(void models.funcionario.Gerente.setCargo(java.lang.String))){
      JMLChecker.hasAnyThrownPrecondition();
    }
  }

  /** Generated by JML to throw satisfied and violated predicates
    *  from multiple spec case checking (if on), and to hide specific
    *  aspect stack trace elements from error reporting. */ 
  public static aspect UtilMultipleSpecCaseCheckingAndStackTraceHiding_Gerente{
    declare precedence: UtilMultipleSpecCaseCheckingAndStackTraceHiding_Gerente, AspectJMLRac*;

    after() throwing (Throwable rac$e): (execution( * models.funcionario.Gerente+.*(..))
            || execution(models.funcionario.Gerente+.new(..))){
      JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    }
  }
}
