package models.funcionario;

import org.jmlspecs.ajmlrac.runtime.*;

public privileged aspect AspectJMLRac_Vendedor {










  /** Generated by JML to check the precondition of
   * method setNome. */
  before (final models.funcionario.Vendedor object$rac, final java.lang.String nome) :
     execution(void models.funcionario.Vendedor.setNome(java.lang.String)) && 
     this(object$rac) && args(nome) {
       boolean rac$b = (nome != null);
       boolean canThrow = false;
       String preErrorMsg = "by method models.funcionario.Vendedor.setNome regarding code at \nFile \"models.funcionario.Vendedor.java\", line 22 (models.funcionario.Vendedor.java:22)"+", when \n"+"\t\'nome\' is "+nome;
       String evalErrorMsg = "Invalid expression in \"models.funcionario.Vendedor.java\"\nCaused by: ";
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalErrorMsg, -1, false, "models.funcionario.Vendedor.setNome(java.lang.String nome)");

     }

  /** Generated by JML to check the precondition of
   * method setRg. */
  before (final models.funcionario.Vendedor object$rac, final java.lang.String rg) :
     execution(void models.funcionario.Vendedor.setRg(java.lang.String)) && 
     this(object$rac) && args(rg) {
       boolean rac$b = (rg != null);
       boolean canThrow = false;
       String preErrorMsg = "by method models.funcionario.Vendedor.setRg regarding code at \nFile \"models.funcionario.Vendedor.java\", line 27 (models.funcionario.Vendedor.java:27)"+", when \n"+"\t\'rg\' is "+rg;
       String evalErrorMsg = "Invalid expression in \"models.funcionario.Vendedor.java\"\nCaused by: ";
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalErrorMsg, -1, false, "models.funcionario.Vendedor.setRg(java.lang.String rg)");

     }

  /** Generated by JML to check the precondition of
   * method setCpf. */
  before (final models.funcionario.Vendedor object$rac, final java.lang.String cpf) :
     execution(void models.funcionario.Vendedor.setCpf(java.lang.String)) && 
     this(object$rac) && args(cpf) {
       boolean rac$b = (cpf != null);
       boolean canThrow = false;
       String preErrorMsg = "by method models.funcionario.Vendedor.setCpf regarding code at \nFile \"models.funcionario.Vendedor.java\", line 32 (models.funcionario.Vendedor.java:32)"+", when \n"+"\t\'cpf\' is "+cpf;
       String evalErrorMsg = "Invalid expression in \"models.funcionario.Vendedor.java\"\nCaused by: ";
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalErrorMsg, -1, false, "models.funcionario.Vendedor.setCpf(java.lang.String cpf)");

     }

  /** Generated by JML to check the precondition of
   * method setDataNascimento. */
  before (final models.funcionario.Vendedor object$rac, final java.lang.String dataNascimento) :
     execution(void models.funcionario.Vendedor.setDataNascimento(java.lang.String)) && 
     this(object$rac) && args(dataNascimento) {
       boolean rac$b = (dataNascimento != null);
       boolean canThrow = false;
       String preErrorMsg = "by method models.funcionario.Vendedor.setDataNascimento regarding code at \nFile \"models.funcionario.Vendedor.java\", line 37 (models.funcionario.Vendedor.java:37)"+", when \n"+"\t\'dataNascimento\' is "+dataNascimento;
       String evalErrorMsg = "Invalid expression in \"models.funcionario.Vendedor.java\"\nCaused by: ";
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalErrorMsg, -1, false, "models.funcionario.Vendedor.setDataNascimento(java.lang.String dataNascimento)");

     }

  /** Generated by JML to check the precondition of
   * method setCargo. */
  before (final models.funcionario.Vendedor object$rac, final java.lang.String cargo) :
     execution(void models.funcionario.Vendedor.setCargo(java.lang.String)) && 
     this(object$rac) && args(cargo) {
       boolean rac$b = (cargo != null);
       boolean canThrow = false;
       String preErrorMsg = "by method models.funcionario.Vendedor.setCargo regarding code at \nFile \"models.funcionario.Vendedor.java\", line 42 (models.funcionario.Vendedor.java:42)"+", when \n"+"\t\'cargo\' is "+cargo;
       String evalErrorMsg = "Invalid expression in \"models.funcionario.Vendedor.java\"\nCaused by: ";
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalErrorMsg, -1, false, "models.funcionario.Vendedor.setCargo(java.lang.String cargo)");

     }



  /** Generated by JML to enhance precondition checking */
  public static aspect UtilPreconditionChecking_Vendedor{
    declare precedence: AspectJMLRac*, UtilPreconditionChecking_Vendedor;
    before(): (execution(void models.funcionario.Vendedor.setNome(java.lang.String))
            || execution(void models.funcionario.Vendedor.setRg(java.lang.String))
            || execution(void models.funcionario.Vendedor.setCpf(java.lang.String))
            || execution(void models.funcionario.Vendedor.setDataNascimento(java.lang.String))
            || execution(void models.funcionario.Vendedor.setCargo(java.lang.String))){
      JMLChecker.hasAnyThrownPrecondition();
    }
  }

  /** Generated by JML to throw satisfied and violated predicates
    *  from multiple spec case checking (if on), and to hide specific
    *  aspect stack trace elements from error reporting. */ 
  public static aspect UtilMultipleSpecCaseCheckingAndStackTraceHiding_Vendedor{
    declare precedence: UtilMultipleSpecCaseCheckingAndStackTraceHiding_Vendedor, AspectJMLRac*;

    after() throwing (Throwable rac$e): (execution( * models.funcionario.Vendedor+.*(..))
            || execution(models.funcionario.Vendedor+.new(..))){
      JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    }
  }
}
