package facade;

import org.jmlspecs.ajmlrac.runtime.*;

public privileged aspect AspectJMLRac_Facade {
























  /** Generated by JML to check the normal postcondition of
   * method Facade. */
  after (final facade.Facade object$rac, final int whichFactory) returning () :
     execution(facade.Facade.new( int )) && this(object$rac) && args(whichFactory) {
       boolean rac$b = (!(whichFactory == 0) || ((((object$rac.DaoFactory != null) && (object$rac.iDaoMercadoria != null)) && (object$rac.iDaoFuncionario != null)) && (object$rac.iDaoVendas != null)));
       String nPostErrorMsg =  "by method facade.Facade.<init> regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 20, character 34 (facade.Facade.java:20), line 21, character 38 (facade.Facade.java:21), line 22, character 39 (facade.Facade.java:22), line 23, character 34 (facade.Facade.java:23), and \nby method facade.Facade.<init> regarding code at \nFile \"facade.Facade.java\", line 29 (facade.Facade.java:29)"+", when \n"+"\t\'this.DaoFactory\' is "+object$rac.DaoFactory+"\n\t\'this.iDaoMercadoria\' is "+object$rac.iDaoMercadoria+"\n\t\'this.iDaoFuncionario\' is "+object$rac.iDaoFuncionario+"\n\t\'this.iDaoVendas\' is "+object$rac.iDaoVendas;
       String evalErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.<init> regarding specifications at \n[spec-case]: line 20, character 34 (facade.Facade.java:20), line 21, character 38 (facade.Facade.java:21), line 22, character 39 (facade.Facade.java:22), line 23, character 34 (facade.Facade.java:23)"+", when \n"+"\t\'this.DaoFactory\' is "+object$rac.DaoFactory+"\n\t\'this.iDaoMercadoria\' is "+object$rac.iDaoMercadoria+"\n\t\'this.iDaoFuncionario\' is "+object$rac.iDaoFuncionario+"\n\t\'this.iDaoVendas\' is "+object$rac.iDaoVendas+"\nCaused by: ";
       JMLChecker.checkNormalPostcondition(rac$b, nPostErrorMsg, evalErrorMsg, -1, false, "facade.Facade.<init>(int whichFactory)");

     }

  /** Generated by JML to check the exceptional postcondition of
   * method Facade. */
  after (final facade.Facade object$rac, final int whichFactory) throwing (Throwable rac$e) :
     execution(facade.Facade.new( int )) && this(object$rac) && args(whichFactory) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "facade.Facade.<init>(int whichFactory)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && (whichFactory == 0)) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$e = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   if(rac$ErrorMsg.equals("")) {
  			     rac$ErrorMsg += "jml$e";
  			   }
  			   else {
  			     rac$ErrorMsg += "and jml$e";
  			   }
  			   try{
  			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     rac$b0 = true;
  			   } catch (Throwable rac$cause) {
  			     throw new JMLEvaluationError("Invalid Expression in \"facade.Facade.java\" by method facade.Facade.<init>\nCaused by: "+rac$cause);
  			   }
  			   rac$b = rac$b && rac$b0;
  		     }
  		   }
           String xPostErrorMsg =  "by method facade.Facade.<init> regarding code at \nFile \"facade.Facade.java\", line 29 (facade.Facade.java:29)";
           if(rac$ErrorMsg.indexOf("and") >= 0){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
           JMLChecker.checkExceptionalPostcondition(rac$b, xPostErrorMsg+"\n\t"+rac$ErrorMsg+rac$e, -1, false, "facade.Facade.<init>(int whichFactory)");
  	 }

  /** Generated by JML to check the normal postcondition of
   * method buscarRg. */
  after (final facade.Facade object$rac, final java.lang.String rg) returning (java.lang.String rac$result) :
     execution(java.lang.String facade.Facade.buscarRg(java.lang.String)) && this(object$rac) && args(rg) {
       boolean rac$b = (!((rg != null) && (rg != null)) || ((rac$result != null) && (rac$result != null)));
       String nPostErrorMsg =  "by method facade.Facade.buscarRg regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 93, character 31 (facade.Facade.java:93), and \nby method facade.Facade.buscarRg regarding code at \nFile \"facade.Facade.java\", line 95 (facade.Facade.java:95)";
       String evalErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.buscarRg regarding specifications at \n[spec-case]: line 93, character 31 (facade.Facade.java:93)\nCaused by: ";
       JMLChecker.checkNormalPostcondition(rac$b, nPostErrorMsg, evalErrorMsg, -1, false, "facade.Facade.buscarRg(java.lang.String rg)");

     }

  /** Generated by JML to check the exceptional postcondition of
   * method buscarRg. */
  after (final facade.Facade object$rac, final java.lang.String rg) throwing (Throwable rac$e) :
     execution(java.lang.String facade.Facade.buscarRg(java.lang.String)) && this(object$rac) && args(rg) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "facade.Facade.buscarRg(java.lang.String rg)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && ((rg != null) && (rg != null))) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$e = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   if(rac$ErrorMsg.equals("")) {
  			     rac$ErrorMsg += "jml$e";
  			   }
  			   else {
  			     rac$ErrorMsg += "and jml$e";
  			   }
  			   try{
  			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     rac$b0 = true;
  			   } catch (Throwable rac$cause) {
  			     throw new JMLEvaluationError("Invalid Expression in \"facade.Facade.java\" by method facade.Facade.buscarRg\nCaused by: "+rac$cause);
  			   }
  			   rac$b = rac$b && rac$b0;
  		     }
  		   }
           String xPostErrorMsg =  "by method facade.Facade.buscarRg regarding code at \nFile \"facade.Facade.java\", line 95 (facade.Facade.java:95)";
           if(rac$ErrorMsg.indexOf("and") >= 0){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
           JMLChecker.checkExceptionalPostcondition(rac$b, xPostErrorMsg+"\n\t"+rac$ErrorMsg+rac$e, -1, false, "facade.Facade.buscarRg(java.lang.String rg)");
  	 }

  /** Generated by JML to check the normal postcondition of
   * method buscarIdVenda. */
  after (final facade.Facade object$rac, final int id) returning (int rac$result) :
     execution(int facade.Facade.buscarIdVenda(int)) && this(object$rac) && args(id) {
       boolean rac$b = (!(id > 0) || ((rac$result > 0) || (rac$result == -1)));
       String nPostErrorMsg =  "by method facade.Facade.buscarIdVenda regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 100, character 30 (facade.Facade.java:100), and \nby method facade.Facade.buscarIdVenda regarding code at \nFile \"facade.Facade.java\", line 103 (facade.Facade.java:103)";
       String evalErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.buscarIdVenda regarding specifications at \n[spec-case]: line 100, character 30 (facade.Facade.java:100)\nCaused by: ";
       JMLChecker.checkNormalPostcondition(rac$b, nPostErrorMsg, evalErrorMsg, -1, false, "facade.Facade.buscarIdVenda(int id)");

     }

  /** Generated by JML to check the exceptional postcondition of
   * method buscarIdVenda. */
  after (final facade.Facade object$rac, final int id) throwing (Throwable rac$e) :
     execution(int facade.Facade.buscarIdVenda(int)) && this(object$rac) && args(id) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "facade.Facade.buscarIdVenda(int id)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && (id > 0)) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$e = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   if(rac$ErrorMsg.equals("")) {
  			     rac$ErrorMsg += "jml$e";
  			   }
  			   else {
  			     rac$ErrorMsg += "and jml$e";
  			   }
  			   try{
  			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     rac$b0 = true;
  			   } catch (Throwable rac$cause) {
  			     throw new JMLEvaluationError("Invalid Expression in \"facade.Facade.java\" by method facade.Facade.buscarIdVenda\nCaused by: "+rac$cause);
  			   }
  			   rac$b = rac$b && rac$b0;
  		     }
  		   }
           String xPostErrorMsg =  "by method facade.Facade.buscarIdVenda regarding code at \nFile \"facade.Facade.java\", line 103 (facade.Facade.java:103)";
           if(rac$ErrorMsg.indexOf("and") >= 0){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
           JMLChecker.checkExceptionalPostcondition(rac$b, xPostErrorMsg+"\n\t"+rac$ErrorMsg+rac$e, -1, false, "facade.Facade.buscarIdVenda(int id)");
  	 }

  /** Generated by JML to check the exceptional postcondition of
   * method apagarFuncionario. */
  after (final facade.Facade object$rac, final java.lang.String rg) throwing (Throwable rac$e) :
     execution(void facade.Facade.apagarFuncionario(java.lang.String)) && this(object$rac) && args(rg) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "facade.Facade.apagarFuncionario(java.lang.String rg)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && ((rg != null) && (rg != null))) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$e = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   if(rac$ErrorMsg.equals("")) {
  			     rac$ErrorMsg += "jml$e";
  			   }
  			   else {
  			     rac$ErrorMsg += "and jml$e";
  			   }
  			   try{
  			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     rac$b0 = true;
  			   } catch (Throwable rac$cause) {
  			     throw new JMLEvaluationError("Invalid Expression in \"facade.Facade.java\" by method facade.Facade.apagarFuncionario\nCaused by: "+rac$cause);
  			   }
  			   rac$b = rac$b && rac$b0;
  		     }
  		   }
           String xPostErrorMsg =  "by method facade.Facade.apagarFuncionario regarding code at \nFile \"facade.Facade.java\", line 108 (facade.Facade.java:108)";
           if(rac$ErrorMsg.indexOf("and") >= 0){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
           JMLChecker.checkExceptionalPostcondition(rac$b, xPostErrorMsg+"\n\t"+rac$ErrorMsg+rac$e, -1, false, "facade.Facade.apagarFuncionario(java.lang.String rg)");
  	 }

  /** Generated by JML to check the normal postcondition of
   * method listarFuncionarios. */
  after (final facade.Facade object$rac) returning (java.util.List rac$result) :
     execution(java.util.List facade.Facade.listarFuncionarios()) && this(object$rac) {
       boolean rac$b = (!true || ((rac$result != null) && (rac$result != null)));
       String nPostErrorMsg =  "by method facade.Facade.listarFuncionarios regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 118, character 31 (facade.Facade.java:118), and \nby method facade.Facade.listarFuncionarios regarding code at \nFile \"facade.Facade.java\", line 120 (facade.Facade.java:120)";
       String evalErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.listarFuncionarios regarding specifications at \n[spec-case]: line 118, character 31 (facade.Facade.java:118)\nCaused by: ";
       JMLChecker.checkNormalPostcondition(rac$b, nPostErrorMsg, evalErrorMsg, -1, false, "facade.Facade.listarFuncionarios()");

     }

  /** Generated by JML to check the exceptional postcondition of
   * method listarFuncionarios. */
  after (final facade.Facade object$rac) throwing (Throwable rac$e) :
     execution(java.util.List facade.Facade.listarFuncionarios()) && this(object$rac) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "facade.Facade.listarFuncionarios()");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && true) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$e = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   if(rac$ErrorMsg.equals("")) {
  			     rac$ErrorMsg += "jml$e";
  			   }
  			   else {
  			     rac$ErrorMsg += "and jml$e";
  			   }
  			   try{
  			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     rac$b0 = true;
  			   } catch (Throwable rac$cause) {
  			     throw new JMLEvaluationError("Invalid Expression in \"facade.Facade.java\" by method facade.Facade.listarFuncionarios\nCaused by: "+rac$cause);
  			   }
  			   rac$b = rac$b && rac$b0;
  		     }
  		   }
           String xPostErrorMsg =  "by method facade.Facade.listarFuncionarios regarding code at \nFile \"facade.Facade.java\", line 120 (facade.Facade.java:120)";
           if(rac$ErrorMsg.indexOf("and") >= 0){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
           JMLChecker.checkExceptionalPostcondition(rac$b, xPostErrorMsg+"\n\t"+rac$ErrorMsg+rac$e, -1, false, "facade.Facade.listarFuncionarios()");
  	 }

  /** Generated by JML to check the normal postcondition of
   * method buscarFuncionario. */
  after (final facade.Facade object$rac, final java.lang.String rg) returning (models.funcionario.IFuncionario rac$result) :
     execution(models.funcionario.IFuncionario facade.Facade.buscarFuncionario(java.lang.String)) && this(object$rac) && args(rg) {
       boolean rac$b = (!((rg != null) && (rg != null)) || ((rac$result != null) && (rac$result != null)));
       String nPostErrorMsg =  "by method facade.Facade.buscarFuncionario regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 124, character 31 (facade.Facade.java:124), and \nby method facade.Facade.buscarFuncionario regarding code at \nFile \"facade.Facade.java\", line 126 (facade.Facade.java:126)";
       String evalErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.buscarFuncionario regarding specifications at \n[spec-case]: line 124, character 31 (facade.Facade.java:124)\nCaused by: ";
       JMLChecker.checkNormalPostcondition(rac$b, nPostErrorMsg, evalErrorMsg, -1, false, "facade.Facade.buscarFuncionario(java.lang.String rg)");

     }

  /** Generated by JML to check the exceptional postcondition of
   * method buscarFuncionario. */
  after (final facade.Facade object$rac, final java.lang.String rg) throwing (Throwable rac$e) :
     execution(models.funcionario.IFuncionario facade.Facade.buscarFuncionario(java.lang.String)) && this(object$rac) && args(rg) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "facade.Facade.buscarFuncionario(java.lang.String rg)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && ((rg != null) && (rg != null))) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$e = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   if(rac$ErrorMsg.equals("")) {
  			     rac$ErrorMsg += "jml$e";
  			   }
  			   else {
  			     rac$ErrorMsg += "and jml$e";
  			   }
  			   try{
  			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     rac$b0 = true;
  			   } catch (Throwable rac$cause) {
  			     throw new JMLEvaluationError("Invalid Expression in \"facade.Facade.java\" by method facade.Facade.buscarFuncionario\nCaused by: "+rac$cause);
  			   }
  			   rac$b = rac$b && rac$b0;
  		     }
  		   }
           String xPostErrorMsg =  "by method facade.Facade.buscarFuncionario regarding code at \nFile \"facade.Facade.java\", line 126 (facade.Facade.java:126)";
           if(rac$ErrorMsg.indexOf("and") >= 0){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
           JMLChecker.checkExceptionalPostcondition(rac$b, xPostErrorMsg+"\n\t"+rac$ErrorMsg+rac$e, -1, false, "facade.Facade.buscarFuncionario(java.lang.String rg)");
  	 }

  /** Generated by JML to check the exceptional postcondition of
   * method apagarMercadoria. */
  after (final facade.Facade object$rac, final int ID) throwing (Throwable rac$e) :
     execution(void facade.Facade.apagarMercadoria(int)) && this(object$rac) && args(ID) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "facade.Facade.apagarMercadoria(int ID)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && (ID > 0)) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$e = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   if(rac$ErrorMsg.equals("")) {
  			     rac$ErrorMsg += "jml$e";
  			   }
  			   else {
  			     rac$ErrorMsg += "and jml$e";
  			   }
  			   try{
  			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     rac$b0 = true;
  			   } catch (Throwable rac$cause) {
  			     throw new JMLEvaluationError("Invalid Expression in \"facade.Facade.java\" by method facade.Facade.apagarMercadoria\nCaused by: "+rac$cause);
  			   }
  			   rac$b = rac$b && rac$b0;
  		     }
  		   }
           String xPostErrorMsg =  "by method facade.Facade.apagarMercadoria regarding code at \nFile \"facade.Facade.java\", line 154 (facade.Facade.java:154)";
           if(rac$ErrorMsg.indexOf("and") >= 0){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
           JMLChecker.checkExceptionalPostcondition(rac$b, xPostErrorMsg+"\n\t"+rac$ErrorMsg+rac$e, -1, false, "facade.Facade.apagarMercadoria(int ID)");
  	 }

  /** Generated by JML to check the normal postcondition of
   * method listarMercadorias. */
  after (final facade.Facade object$rac) returning (java.util.List rac$result) :
     execution(java.util.List facade.Facade.listarMercadorias()) && this(object$rac) {
       boolean rac$b = (!true || ((rac$result != null) && (rac$result != null)));
       String nPostErrorMsg =  "by method facade.Facade.listarMercadorias regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 164, character 31 (facade.Facade.java:164), and \nby method facade.Facade.listarMercadorias regarding code at \nFile \"facade.Facade.java\", line 166 (facade.Facade.java:166)";
       String evalErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.listarMercadorias regarding specifications at \n[spec-case]: line 164, character 31 (facade.Facade.java:164)\nCaused by: ";
       JMLChecker.checkNormalPostcondition(rac$b, nPostErrorMsg, evalErrorMsg, -1, false, "facade.Facade.listarMercadorias()");

     }

  /** Generated by JML to check the exceptional postcondition of
   * method listarMercadorias. */
  after (final facade.Facade object$rac) throwing (Throwable rac$e) :
     execution(java.util.List facade.Facade.listarMercadorias()) && this(object$rac) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "facade.Facade.listarMercadorias()");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && true) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$e = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   if(rac$ErrorMsg.equals("")) {
  			     rac$ErrorMsg += "jml$e";
  			   }
  			   else {
  			     rac$ErrorMsg += "and jml$e";
  			   }
  			   try{
  			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     rac$b0 = true;
  			   } catch (Throwable rac$cause) {
  			     throw new JMLEvaluationError("Invalid Expression in \"facade.Facade.java\" by method facade.Facade.listarMercadorias\nCaused by: "+rac$cause);
  			   }
  			   rac$b = rac$b && rac$b0;
  		     }
  		   }
           String xPostErrorMsg =  "by method facade.Facade.listarMercadorias regarding code at \nFile \"facade.Facade.java\", line 166 (facade.Facade.java:166)";
           if(rac$ErrorMsg.indexOf("and") >= 0){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
           JMLChecker.checkExceptionalPostcondition(rac$b, xPostErrorMsg+"\n\t"+rac$ErrorMsg+rac$e, -1, false, "facade.Facade.listarMercadorias()");
  	 }

  /** Generated by JML to check the normal postcondition of
   * method buscarMercadoria. */
  after (final facade.Facade object$rac, final int ID) returning (models.mercadoria.IMercadoria rac$result) :
     execution(models.mercadoria.IMercadoria facade.Facade.buscarMercadoria(int)) && this(object$rac) && args(ID) {
       boolean rac$b = (!(ID > 0) || ((rac$result != null) && (rac$result != null)));
       String nPostErrorMsg =  "by method facade.Facade.buscarMercadoria regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 170, character 31 (facade.Facade.java:170), and \nby method facade.Facade.buscarMercadoria regarding code at \nFile \"facade.Facade.java\", line 172 (facade.Facade.java:172)";
       String evalErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.buscarMercadoria regarding specifications at \n[spec-case]: line 170, character 31 (facade.Facade.java:170)\nCaused by: ";
       JMLChecker.checkNormalPostcondition(rac$b, nPostErrorMsg, evalErrorMsg, -1, false, "facade.Facade.buscarMercadoria(int ID)");

     }

  /** Generated by JML to check the exceptional postcondition of
   * method buscarMercadoria. */
  after (final facade.Facade object$rac, final int ID) throwing (Throwable rac$e) :
     execution(models.mercadoria.IMercadoria facade.Facade.buscarMercadoria(int)) && this(object$rac) && args(ID) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "facade.Facade.buscarMercadoria(int ID)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && (ID > 0)) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$e = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   if(rac$ErrorMsg.equals("")) {
  			     rac$ErrorMsg += "jml$e";
  			   }
  			   else {
  			     rac$ErrorMsg += "and jml$e";
  			   }
  			   try{
  			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     rac$b0 = true;
  			   } catch (Throwable rac$cause) {
  			     throw new JMLEvaluationError("Invalid Expression in \"facade.Facade.java\" by method facade.Facade.buscarMercadoria\nCaused by: "+rac$cause);
  			   }
  			   rac$b = rac$b && rac$b0;
  		     }
  		   }
           String xPostErrorMsg =  "by method facade.Facade.buscarMercadoria regarding code at \nFile \"facade.Facade.java\", line 172 (facade.Facade.java:172)";
           if(rac$ErrorMsg.indexOf("and") >= 0){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
           JMLChecker.checkExceptionalPostcondition(rac$b, xPostErrorMsg+"\n\t"+rac$ErrorMsg+rac$e, -1, false, "facade.Facade.buscarMercadoria(int ID)");
  	 }

  /** Generated by JML to check the exceptional postcondition of
   * method apagarVenda. */
  after (final facade.Facade object$rac, final int id) throwing (Throwable rac$e) :
     execution(void facade.Facade.apagarVenda(int)) && this(object$rac) && args(id) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "facade.Facade.apagarVenda(int id)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && (id > 0)) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$e = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   if(rac$ErrorMsg.equals("")) {
  			     rac$ErrorMsg += "jml$e";
  			   }
  			   else {
  			     rac$ErrorMsg += "and jml$e";
  			   }
  			   try{
  			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     rac$b0 = true;
  			   } catch (Throwable rac$cause) {
  			     throw new JMLEvaluationError("Invalid Expression in \"facade.Facade.java\" by method facade.Facade.apagarVenda\nCaused by: "+rac$cause);
  			   }
  			   rac$b = rac$b && rac$b0;
  		     }
  		   }
           String xPostErrorMsg =  "by method facade.Facade.apagarVenda regarding code at \nFile \"facade.Facade.java\", line 198 (facade.Facade.java:198)";
           if(rac$ErrorMsg.indexOf("and") >= 0){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
           JMLChecker.checkExceptionalPostcondition(rac$b, xPostErrorMsg+"\n\t"+rac$ErrorMsg+rac$e, -1, false, "facade.Facade.apagarVenda(int id)");
  	 }

  /** Generated by JML to check the normal postcondition of
   * method listarVendas. */
  after (final facade.Facade object$rac) returning (java.util.List rac$result) :
     execution(java.util.List facade.Facade.listarVendas()) && this(object$rac) {
       boolean rac$b = (!true || ((rac$result != null) && (rac$result != null)));
       String nPostErrorMsg =  "by method facade.Facade.listarVendas regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 210, character 31 (facade.Facade.java:210), and \nby method facade.Facade.listarVendas regarding code at \nFile \"facade.Facade.java\", line 212 (facade.Facade.java:212)";
       String evalErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.listarVendas regarding specifications at \n[spec-case]: line 210, character 31 (facade.Facade.java:210)\nCaused by: ";
       JMLChecker.checkNormalPostcondition(rac$b, nPostErrorMsg, evalErrorMsg, -1, false, "facade.Facade.listarVendas()");

     }

  /** Generated by JML to check the exceptional postcondition of
   * method listarVendas. */
  after (final facade.Facade object$rac) throwing (Throwable rac$e) :
     execution(java.util.List facade.Facade.listarVendas()) && this(object$rac) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "facade.Facade.listarVendas()");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && true) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$e = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   if(rac$ErrorMsg.equals("")) {
  			     rac$ErrorMsg += "jml$e";
  			   }
  			   else {
  			     rac$ErrorMsg += "and jml$e";
  			   }
  			   try{
  			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     rac$b0 = true;
  			   } catch (Throwable rac$cause) {
  			     throw new JMLEvaluationError("Invalid Expression in \"facade.Facade.java\" by method facade.Facade.listarVendas\nCaused by: "+rac$cause);
  			   }
  			   rac$b = rac$b && rac$b0;
  		     }
  		   }
           String xPostErrorMsg =  "by method facade.Facade.listarVendas regarding code at \nFile \"facade.Facade.java\", line 212 (facade.Facade.java:212)";
           if(rac$ErrorMsg.indexOf("and") >= 0){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
           JMLChecker.checkExceptionalPostcondition(rac$b, xPostErrorMsg+"\n\t"+rac$ErrorMsg+rac$e, -1, false, "facade.Facade.listarVendas()");
  	 }

  /** Generated by JML to check the normal postcondition of
   * method buscarVenda. */
  after (final facade.Facade object$rac, final int ID) returning (models.venda.IVenda rac$result) :
     execution(models.venda.IVenda facade.Facade.buscarVenda(int)) && this(object$rac) && args(ID) {
       boolean rac$b = (!(ID > 0) || ((rac$result != null) && (rac$result != null)));
       String nPostErrorMsg =  "by method facade.Facade.buscarVenda regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 217, character 31 (facade.Facade.java:217), and \nby method facade.Facade.buscarVenda regarding code at \nFile \"facade.Facade.java\", line 219 (facade.Facade.java:219)";
       String evalErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.buscarVenda regarding specifications at \n[spec-case]: line 217, character 31 (facade.Facade.java:217)\nCaused by: ";
       JMLChecker.checkNormalPostcondition(rac$b, nPostErrorMsg, evalErrorMsg, -1, false, "facade.Facade.buscarVenda(int ID)");

     }

  /** Generated by JML to check the exceptional postcondition of
   * method buscarVenda. */
  after (final facade.Facade object$rac, final int ID) throwing (Throwable rac$e) :
     execution(models.venda.IVenda facade.Facade.buscarVenda(int)) && this(object$rac) && args(ID) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "facade.Facade.buscarVenda(int ID)");
           boolean rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && (ID > 0)) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$e = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   if(rac$ErrorMsg.equals("")) {
  			     rac$ErrorMsg += "jml$e";
  			   }
  			   else {
  			     rac$ErrorMsg += "and jml$e";
  			   }
  			   try{
  			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     rac$b0 = true;
  			   } catch (Throwable rac$cause) {
  			     throw new JMLEvaluationError("Invalid Expression in \"facade.Facade.java\" by method facade.Facade.buscarVenda\nCaused by: "+rac$cause);
  			   }
  			   rac$b = rac$b && rac$b0;
  		     }
  		   }
           String xPostErrorMsg =  "by method facade.Facade.buscarVenda regarding code at \nFile \"facade.Facade.java\", line 219 (facade.Facade.java:219)";
           if(rac$ErrorMsg.indexOf("and") >= 0){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
           JMLChecker.checkExceptionalPostcondition(rac$b, xPostErrorMsg+"\n\t"+rac$ErrorMsg+rac$e, -1, false, "facade.Facade.buscarVenda(int ID)");
  	 }


  /** Generated by JML to check the precondition of
   * method Facade. */
  before (final facade.Facade object$rac, final int whichFactory) :
     execution(facade.Facade.new( int )) && 
     this(object$rac) && args(whichFactory) {
       boolean rac$b = (whichFactory == 0);
       boolean canThrow = true;
       String preErrorMsg = "by method facade.Facade.<init> regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 19, character 37 (facade.Facade.java:19), and \nby method facade.Facade.<init> regarding code at \nFile \"facade.Facade.java\", line 26 (facade.Facade.java:26)"+", when \n"+"\t\'whichFactory\' is "+whichFactory;
       String evalErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.<init> regarding specifications at \n[spec-case]: line 19, character 37 (facade.Facade.java:19)"+", when \n"+"\t\'whichFactory\' is "+whichFactory+"\nCaused by: ";
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalErrorMsg, -1, false, "facade.Facade.<init>(int whichFactory)");

     }

  /** Generated by JML to check the precondition of
   * method buscarRg. */
  before (final facade.Facade object$rac, final java.lang.String rg) :
     execution(java.lang.String facade.Facade.buscarRg(java.lang.String)) && 
     this(object$rac) && args(rg) {
       boolean rac$b = ((rg != null) && (rg != null));
       boolean canThrow = false;
       String preErrorMsg = "by method facade.Facade.buscarRg regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 92, character 27 (facade.Facade.java:92), and \nby method facade.Facade.buscarRg regarding code at \nFile \"facade.Facade.java\", line 95 (facade.Facade.java:95)"+", when \n"+"\t\'rg\' is "+rg;
       String evalErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.buscarRg regarding specifications at \n[spec-case]: line 92, character 27 (facade.Facade.java:92)"+", when \n"+"\t\'rg\' is "+rg+"\nCaused by: ";
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalErrorMsg, -1, false, "facade.Facade.buscarRg(java.lang.String rg)");

     }

  /** Generated by JML to check the precondition of
   * method buscarIdVenda. */
  before (final facade.Facade object$rac, final int id) :
     execution(int facade.Facade.buscarIdVenda(int)) && 
     this(object$rac) && args(id) {
       boolean rac$b = (id > 0);
       boolean canThrow = false;
       String preErrorMsg = "by method facade.Facade.buscarIdVenda regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 99, character 26 (facade.Facade.java:99), and \nby method facade.Facade.buscarIdVenda regarding code at \nFile \"facade.Facade.java\", line 103 (facade.Facade.java:103)"+", when \n"+"\t\'id\' is "+id;
       String evalErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.buscarIdVenda regarding specifications at \n[spec-case]: line 99, character 26 (facade.Facade.java:99)"+", when \n"+"\t\'id\' is "+id+"\nCaused by: ";
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalErrorMsg, -1, false, "facade.Facade.buscarIdVenda(int id)");

     }

  /** Generated by JML to check the precondition of
   * method apagarFuncionario. */
  before (final facade.Facade object$rac, final java.lang.String rg) :
     execution(void facade.Facade.apagarFuncionario(java.lang.String)) && 
     this(object$rac) && args(rg) {
       boolean rac$b = ((rg != null) && (rg != null));
       boolean canThrow = false;
       String preErrorMsg = "by method facade.Facade.apagarFuncionario regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 106, character 27 (facade.Facade.java:106), and \nby method facade.Facade.apagarFuncionario regarding code at \nFile \"facade.Facade.java\", line 108 (facade.Facade.java:108)"+", when \n"+"\t\'rg\' is "+rg;
       String evalErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.apagarFuncionario regarding specifications at \n[spec-case]: line 106, character 27 (facade.Facade.java:106)"+", when \n"+"\t\'rg\' is "+rg+"\nCaused by: ";
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalErrorMsg, -1, false, "facade.Facade.apagarFuncionario(java.lang.String rg)");

     }

  /** Generated by JML to check the precondition of
   * method listarFuncionarios. */
  before (final facade.Facade object$rac) :
     execution(java.util.List facade.Facade.listarFuncionarios()) && 
     this(object$rac) {
       boolean rac$b = (true);
       boolean canThrow = false;
       String preErrorMsg = "by method facade.Facade.listarFuncionarios regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 117, character 27 (facade.Facade.java:117), and \nby method facade.Facade.listarFuncionarios regarding code at \nFile \"facade.Facade.java\", line 120 (facade.Facade.java:120)";
       String evalErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.listarFuncionarios regarding specifications at \n[spec-case]: line 117, character 27 (facade.Facade.java:117)\nCaused by: ";
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalErrorMsg, -1, false, "facade.Facade.listarFuncionarios()");

     }

  /** Generated by JML to check the precondition of
   * method buscarFuncionario. */
  before (final facade.Facade object$rac, final java.lang.String rg) :
     execution(models.funcionario.IFuncionario facade.Facade.buscarFuncionario(java.lang.String)) && 
     this(object$rac) && args(rg) {
       boolean rac$b = ((rg != null) && (rg != null));
       boolean canThrow = false;
       String preErrorMsg = "by method facade.Facade.buscarFuncionario regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 123, character 27 (facade.Facade.java:123), and \nby method facade.Facade.buscarFuncionario regarding code at \nFile \"facade.Facade.java\", line 126 (facade.Facade.java:126)"+", when \n"+"\t\'rg\' is "+rg;
       String evalErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.buscarFuncionario regarding specifications at \n[spec-case]: line 123, character 27 (facade.Facade.java:123)"+", when \n"+"\t\'rg\' is "+rg+"\nCaused by: ";
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalErrorMsg, -1, false, "facade.Facade.buscarFuncionario(java.lang.String rg)");

     }

  /** Generated by JML to check the precondition of
   * method apagarMercadoria. */
  before (final facade.Facade object$rac, final int ID) :
     execution(void facade.Facade.apagarMercadoria(int)) && 
     this(object$rac) && args(ID) {
       boolean rac$b = (ID > 0);
       boolean canThrow = false;
       String preErrorMsg = "by method facade.Facade.apagarMercadoria regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 152, character 26 (facade.Facade.java:152), and \nby method facade.Facade.apagarMercadoria regarding code at \nFile \"facade.Facade.java\", line 154 (facade.Facade.java:154)"+", when \n"+"\t\'ID\' is "+ID;
       String evalErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.apagarMercadoria regarding specifications at \n[spec-case]: line 152, character 26 (facade.Facade.java:152)"+", when \n"+"\t\'ID\' is "+ID+"\nCaused by: ";
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalErrorMsg, -1, false, "facade.Facade.apagarMercadoria(int ID)");

     }

  /** Generated by JML to check the precondition of
   * method listarMercadorias. */
  before (final facade.Facade object$rac) :
     execution(java.util.List facade.Facade.listarMercadorias()) && 
     this(object$rac) {
       boolean rac$b = (true);
       boolean canThrow = false;
       String preErrorMsg = "by method facade.Facade.listarMercadorias regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 163, character 27 (facade.Facade.java:163), and \nby method facade.Facade.listarMercadorias regarding code at \nFile \"facade.Facade.java\", line 166 (facade.Facade.java:166)";
       String evalErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.listarMercadorias regarding specifications at \n[spec-case]: line 163, character 27 (facade.Facade.java:163)\nCaused by: ";
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalErrorMsg, -1, false, "facade.Facade.listarMercadorias()");

     }

  /** Generated by JML to check the precondition of
   * method buscarMercadoria. */
  before (final facade.Facade object$rac, final int ID) :
     execution(models.mercadoria.IMercadoria facade.Facade.buscarMercadoria(int)) && 
     this(object$rac) && args(ID) {
       boolean rac$b = (ID > 0);
       boolean canThrow = false;
       String preErrorMsg = "by method facade.Facade.buscarMercadoria regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 169, character 26 (facade.Facade.java:169), and \nby method facade.Facade.buscarMercadoria regarding code at \nFile \"facade.Facade.java\", line 172 (facade.Facade.java:172)"+", when \n"+"\t\'ID\' is "+ID;
       String evalErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.buscarMercadoria regarding specifications at \n[spec-case]: line 169, character 26 (facade.Facade.java:169)"+", when \n"+"\t\'ID\' is "+ID+"\nCaused by: ";
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalErrorMsg, -1, false, "facade.Facade.buscarMercadoria(int ID)");

     }

  /** Generated by JML to check the precondition of
   * method apagarVenda. */
  before (final facade.Facade object$rac, final int id) :
     execution(void facade.Facade.apagarVenda(int)) && 
     this(object$rac) && args(id) {
       boolean rac$b = (id > 0);
       boolean canThrow = false;
       String preErrorMsg = "by method facade.Facade.apagarVenda regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 196, character 26 (facade.Facade.java:196), and \nby method facade.Facade.apagarVenda regarding code at \nFile \"facade.Facade.java\", line 198 (facade.Facade.java:198)"+", when \n"+"\t\'id\' is "+id;
       String evalErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.apagarVenda regarding specifications at \n[spec-case]: line 196, character 26 (facade.Facade.java:196)"+", when \n"+"\t\'id\' is "+id+"\nCaused by: ";
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalErrorMsg, -1, false, "facade.Facade.apagarVenda(int id)");

     }

  /** Generated by JML to check the precondition of
   * method listarVendas. */
  before (final facade.Facade object$rac) :
     execution(java.util.List facade.Facade.listarVendas()) && 
     this(object$rac) {
       boolean rac$b = (true);
       boolean canThrow = false;
       String preErrorMsg = "by method facade.Facade.listarVendas regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 209, character 27 (facade.Facade.java:209), and \nby method facade.Facade.listarVendas regarding code at \nFile \"facade.Facade.java\", line 212 (facade.Facade.java:212)";
       String evalErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.listarVendas regarding specifications at \n[spec-case]: line 209, character 27 (facade.Facade.java:209)\nCaused by: ";
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalErrorMsg, -1, false, "facade.Facade.listarVendas()");

     }

  /** Generated by JML to check the precondition of
   * method buscarVenda. */
  before (final facade.Facade object$rac, final int ID) :
     execution(models.venda.IVenda facade.Facade.buscarVenda(int)) && 
     this(object$rac) && args(ID) {
       boolean rac$b = (ID > 0);
       boolean canThrow = false;
       String preErrorMsg = "by method facade.Facade.buscarVenda regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 216, character 26 (facade.Facade.java:216), and \nby method facade.Facade.buscarVenda regarding code at \nFile \"facade.Facade.java\", line 219 (facade.Facade.java:219)"+", when \n"+"\t\'ID\' is "+ID;
       String evalErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.buscarVenda regarding specifications at \n[spec-case]: line 216, character 26 (facade.Facade.java:216)"+", when \n"+"\t\'ID\' is "+ID+"\nCaused by: ";
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalErrorMsg, -1, false, "facade.Facade.buscarVenda(int ID)");

     }

  /** Generated by JML to check the precondition, normal and
   * exceptional postcondition of method criarFuncionario. */
  void around (final facade.Facade object$rac, final models.funcionario.IFuncionario funcionario) :
     execution(void facade.Facade.criarFuncionario(models.funcionario.IFuncionario))
     && this(object$rac) && args(funcionario) {
      boolean rac$b = true;
      boolean rac$pre0;
      try {
        // saving all old values
  		rac$pre0 = ((funcionario != null) && (((((((funcionario != null) && (funcionario.getNome() != null)) && (funcionario.getRg() != null)) && (funcionario.getCpf() != null)) && (funcionario.getDataNascimento() != null)) && (funcionario.getCargo() != null)) && (funcionario.getSalario() >= +0.0D)));
       } catch (Throwable rac$cause) {
             throw new JMLEvaluationError("Invalid expression in \"facade.Facade.java\"\nCaused by: "+rac$cause);
       }
      String preErrorMsg = "by method facade.Facade.criarFuncionario regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 40, character 36 (facade.Facade.java:40), line 41, character 43 (facade.Facade.java:41), line 42, character 41 (facade.Facade.java:42), line 43, character 42 (facade.Facade.java:43), line 44, character 53 (facade.Facade.java:44), line 45, character 44 (facade.Facade.java:45), line 46, character 46 (facade.Facade.java:46), and \nby method facade.Facade.criarFuncionario regarding code at \nFile \"facade.Facade.java\", line 48 (facade.Facade.java:48)"+", when \n"+"\t\'funcionario\' is "+funcionario;
      String evalPreErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.criarFuncionario regarding specifications at \n[spec-case]: line 40, character 36 (facade.Facade.java:40), line 41, character 43 (facade.Facade.java:41), line 42, character 41 (facade.Facade.java:42), line 43, character 42 (facade.Facade.java:43), line 44, character 53 (facade.Facade.java:44), line 45, character 44 (facade.Facade.java:45), line 46, character 46 (facade.Facade.java:46)"+", when \n"+"\t\'funcionario\' is "+funcionario+"\nCaused by: ";
      try {
        rac$b = ((funcionario != null) && (((((((funcionario != null) && (funcionario.getNome() != null)) && (funcionario.getRg() != null)) && (funcionario.getCpf() != null)) && (funcionario.getDataNascimento() != null)) && (funcionario.getCargo() != null)) && (funcionario.getSalario() >= +0.0D)));
       } catch (Throwable rac$cause) {
           throw new JMLEvaluationError(evalPreErrorMsg);
       }
       boolean canThrow = true;
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalPreErrorMsg, -1, false, "facade.Facade.criarFuncionario(models.funcionario.IFuncionario funcionario)");
      try {
        proceed(object$rac, funcionario);//executing the method
        rac$b = true;
        String nPostErrorMsg =  "by method facade.Facade.criarFuncionario regarding code at \nFile \"facade.Facade.java\", line 48 (facade.Facade.java:48)";
        String evalErrorMsg = "Invalid expression in \"facade.Facade.java\"\nCaused by: ";
        JMLChecker.checkNormalPostcondition(rac$b, nPostErrorMsg, evalErrorMsg, -1, false, "facade.Facade.criarFuncionario(models.funcionario.IFuncionario funcionario)");
      } catch (Throwable rac$e) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "facade.Facade.criarFuncionario(models.funcionario.IFuncionario funcionario)");
           rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && rac$pre0) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$e = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   if(rac$ErrorMsg.equals("")) {
  			     rac$ErrorMsg += "jml$e";
  			   }
  			   else {
  			     rac$ErrorMsg += "and jml$e";
  			   }
  			   try{
  			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     rac$b0 = true;
  			   } catch (Throwable rac$cause) {
  			     throw new JMLEvaluationError("Invalid Expression in \"facade.Facade.java\" by method facade.Facade.criarFuncionario\nCaused by: "+rac$cause);
  			   }
  			   rac$b = rac$b && rac$b0;
  		     }
  		   }
           String xPostErrorMsg =  "by method facade.Facade.criarFuncionario regarding code at \nFile \"facade.Facade.java\", line 48 (facade.Facade.java:48)";
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
           JMLChecker.checkExceptionalPostcondition(rac$b, xPostErrorMsg+"\n\t"+rac$ErrorMsg+rac$e, -1, false, "facade.Facade.criarFuncionario(models.funcionario.IFuncionario funcionario)");
           if(!JMLChecker.hasAnyJMLError){
  			 JMLChecker.rethrowUncheckedException(rac$e);
  		   }
  		}
  	}

  /** Generated by JML to check the precondition, normal and
   * exceptional postcondition of method editarFuncionario. */
  void around (final facade.Facade object$rac, final models.funcionario.IFuncionario funcionario) :
     execution(void facade.Facade.editarFuncionario(models.funcionario.IFuncionario))
     && this(object$rac) && args(funcionario) {
      boolean rac$b = true;
      boolean rac$pre0;
      try {
        // saving all old values
  		rac$pre0 = ((funcionario != null) && (((((((funcionario != null) && (funcionario.getNome() != null)) && (funcionario.getRg() != null)) && (funcionario.getCpf() != null)) && (funcionario.getDataNascimento() != null)) && (funcionario.getCargo() != null)) && (funcionario.getSalario() >= +0.0D)));
       } catch (Throwable rac$cause) {
             throw new JMLEvaluationError("Invalid expression in \"facade.Facade.java\"\nCaused by: "+rac$cause);
       }
      String preErrorMsg = "by method facade.Facade.editarFuncionario regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 51, character 36 (facade.Facade.java:51), line 52, character 43 (facade.Facade.java:52), line 53, character 41 (facade.Facade.java:53), line 54, character 42 (facade.Facade.java:54), line 55, character 53 (facade.Facade.java:55), line 56, character 44 (facade.Facade.java:56), line 57, character 46 (facade.Facade.java:57), and \nby method facade.Facade.editarFuncionario regarding code at \nFile \"facade.Facade.java\", line 59 (facade.Facade.java:59)"+", when \n"+"\t\'funcionario\' is "+funcionario;
      String evalPreErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.editarFuncionario regarding specifications at \n[spec-case]: line 51, character 36 (facade.Facade.java:51), line 52, character 43 (facade.Facade.java:52), line 53, character 41 (facade.Facade.java:53), line 54, character 42 (facade.Facade.java:54), line 55, character 53 (facade.Facade.java:55), line 56, character 44 (facade.Facade.java:56), line 57, character 46 (facade.Facade.java:57)"+", when \n"+"\t\'funcionario\' is "+funcionario+"\nCaused by: ";
      try {
        rac$b = ((funcionario != null) && (((((((funcionario != null) && (funcionario.getNome() != null)) && (funcionario.getRg() != null)) && (funcionario.getCpf() != null)) && (funcionario.getDataNascimento() != null)) && (funcionario.getCargo() != null)) && (funcionario.getSalario() >= +0.0D)));
       } catch (Throwable rac$cause) {
           throw new JMLEvaluationError(evalPreErrorMsg);
       }
       boolean canThrow = true;
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalPreErrorMsg, -1, false, "facade.Facade.editarFuncionario(models.funcionario.IFuncionario funcionario)");
      try {
        proceed(object$rac, funcionario);//executing the method
        rac$b = true;
        String nPostErrorMsg =  "by method facade.Facade.editarFuncionario regarding code at \nFile \"facade.Facade.java\", line 59 (facade.Facade.java:59)";
        String evalErrorMsg = "Invalid expression in \"facade.Facade.java\"\nCaused by: ";
        JMLChecker.checkNormalPostcondition(rac$b, nPostErrorMsg, evalErrorMsg, -1, false, "facade.Facade.editarFuncionario(models.funcionario.IFuncionario funcionario)");
      } catch (Throwable rac$e) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "facade.Facade.editarFuncionario(models.funcionario.IFuncionario funcionario)");
           rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && rac$pre0) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$e = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   if(rac$ErrorMsg.equals("")) {
  			     rac$ErrorMsg += "jml$e";
  			   }
  			   else {
  			     rac$ErrorMsg += "and jml$e";
  			   }
  			   try{
  			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     rac$b0 = true;
  			   } catch (Throwable rac$cause) {
  			     throw new JMLEvaluationError("Invalid Expression in \"facade.Facade.java\" by method facade.Facade.editarFuncionario\nCaused by: "+rac$cause);
  			   }
  			   rac$b = rac$b && rac$b0;
  		     }
  		   }
           String xPostErrorMsg =  "by method facade.Facade.editarFuncionario regarding code at \nFile \"facade.Facade.java\", line 59 (facade.Facade.java:59)";
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
           JMLChecker.checkExceptionalPostcondition(rac$b, xPostErrorMsg+"\n\t"+rac$ErrorMsg+rac$e, -1, false, "facade.Facade.editarFuncionario(models.funcionario.IFuncionario funcionario)");
           if(!JMLChecker.hasAnyJMLError){
  			 JMLChecker.rethrowUncheckedException(rac$e);
  		   }
  		}
  	}

  /** Generated by JML to check the precondition, normal and
   * exceptional postcondition of method buscarSalario. */
  double around (final facade.Facade object$rac, final models.funcionario.IFuncionario funcionario) :
     execution(double facade.Facade.buscarSalario(models.funcionario.IFuncionario))
     && this(object$rac) && args(funcionario) {
      boolean rac$b = true;
      boolean rac$pre0;
      try {
        // saving all old values
  		rac$pre0 = ((funcionario != null) && (((((((funcionario != null) && (funcionario.getNome() != null)) && (funcionario.getRg() != null)) && (funcionario.getCpf() != null)) && (funcionario.getDataNascimento() != null)) && (funcionario.getCargo() != null)) && (funcionario.getSalario() >= +0.0D)));
       } catch (Throwable rac$cause) {
             throw new JMLEvaluationError("Invalid expression in \"facade.Facade.java\"\nCaused by: "+rac$cause);
       }
      String preErrorMsg = "by method facade.Facade.buscarSalario regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 62, character 36 (facade.Facade.java:62), line 63, character 43 (facade.Facade.java:63), line 64, character 41 (facade.Facade.java:64), line 65, character 42 (facade.Facade.java:65), line 66, character 53 (facade.Facade.java:66), line 67, character 44 (facade.Facade.java:67), line 68, character 46 (facade.Facade.java:68), and \nby method facade.Facade.buscarSalario regarding code at \nFile \"facade.Facade.java\", line 70 (facade.Facade.java:70)"+", when \n"+"\t\'funcionario\' is "+funcionario;
      String evalPreErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.buscarSalario regarding specifications at \n[spec-case]: line 62, character 36 (facade.Facade.java:62), line 63, character 43 (facade.Facade.java:63), line 64, character 41 (facade.Facade.java:64), line 65, character 42 (facade.Facade.java:65), line 66, character 53 (facade.Facade.java:66), line 67, character 44 (facade.Facade.java:67), line 68, character 46 (facade.Facade.java:68)"+", when \n"+"\t\'funcionario\' is "+funcionario+"\nCaused by: ";
      try {
        rac$b = ((funcionario != null) && (((((((funcionario != null) && (funcionario.getNome() != null)) && (funcionario.getRg() != null)) && (funcionario.getCpf() != null)) && (funcionario.getDataNascimento() != null)) && (funcionario.getCargo() != null)) && (funcionario.getSalario() >= +0.0D)));
       } catch (Throwable rac$cause) {
           throw new JMLEvaluationError(evalPreErrorMsg);
       }
       boolean canThrow = true;
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalPreErrorMsg, -1, false, "facade.Facade.buscarSalario(models.funcionario.IFuncionario funcionario)");
      double rac$result = 0.0d;
      try {
        rac$result = proceed(object$rac, funcionario);//executing the method
        rac$b = true;
        String nPostErrorMsg =  "by method facade.Facade.buscarSalario regarding code at \nFile \"facade.Facade.java\", line 70 (facade.Facade.java:70)";
        String evalErrorMsg = "Invalid expression in \"facade.Facade.java\"\nCaused by: ";
        JMLChecker.checkNormalPostcondition(rac$b, nPostErrorMsg, evalErrorMsg, -1, false, "facade.Facade.buscarSalario(models.funcionario.IFuncionario funcionario)");
      } catch (Throwable rac$e) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "facade.Facade.buscarSalario(models.funcionario.IFuncionario funcionario)");
           rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && rac$pre0) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$e = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   if(rac$ErrorMsg.equals("")) {
  			     rac$ErrorMsg += "jml$e";
  			   }
  			   else {
  			     rac$ErrorMsg += "and jml$e";
  			   }
  			   try{
  			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     rac$b0 = true;
  			   } catch (Throwable rac$cause) {
  			     throw new JMLEvaluationError("Invalid Expression in \"facade.Facade.java\" by method facade.Facade.buscarSalario\nCaused by: "+rac$cause);
  			   }
  			   rac$b = rac$b && rac$b0;
  		     }
  		   }
           String xPostErrorMsg =  "by method facade.Facade.buscarSalario regarding code at \nFile \"facade.Facade.java\", line 70 (facade.Facade.java:70)";
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
           JMLChecker.checkExceptionalPostcondition(rac$b, xPostErrorMsg+"\n\t"+rac$ErrorMsg+rac$e, -1, false, "facade.Facade.buscarSalario(models.funcionario.IFuncionario funcionario)");
           if(!JMLChecker.hasAnyJMLError){
  			 JMLChecker.rethrowUncheckedException(rac$e);
  		   }
  		}
      return rac$result;
  	}

  /** Generated by JML to check the precondition, normal and
   * exceptional postcondition of method quantidadeVendas. */
  int around (final facade.Facade object$rac, final models.funcionario.IFuncionario funcionario) :
     execution(int facade.Facade.quantidadeVendas(models.funcionario.IFuncionario))
     && this(object$rac) && args(funcionario) {
      boolean rac$b = true;
      boolean rac$pre0;
      try {
        // saving all old values
  		rac$pre0 = ((funcionario != null) && (((((((funcionario != null) && (funcionario.getNome() != null)) && (funcionario.getRg() != null)) && (funcionario.getCpf() != null)) && (funcionario.getDataNascimento() != null)) && (funcionario.getCargo() != null)) && (funcionario.getSalario() >= +0.0D)));
       } catch (Throwable rac$cause) {
             throw new JMLEvaluationError("Invalid expression in \"facade.Facade.java\"\nCaused by: "+rac$cause);
       }
      String preErrorMsg = "by method facade.Facade.quantidadeVendas regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 73, character 36 (facade.Facade.java:73), line 74, character 43 (facade.Facade.java:74), line 75, character 41 (facade.Facade.java:75), line 76, character 42 (facade.Facade.java:76), line 77, character 53 (facade.Facade.java:77), line 78, character 44 (facade.Facade.java:78), line 79, character 46 (facade.Facade.java:79), and \nby method facade.Facade.quantidadeVendas regarding code at \nFile \"facade.Facade.java\", line 81 (facade.Facade.java:81)"+", when \n"+"\t\'funcionario\' is "+funcionario;
      String evalPreErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.quantidadeVendas regarding specifications at \n[spec-case]: line 73, character 36 (facade.Facade.java:73), line 74, character 43 (facade.Facade.java:74), line 75, character 41 (facade.Facade.java:75), line 76, character 42 (facade.Facade.java:76), line 77, character 53 (facade.Facade.java:77), line 78, character 44 (facade.Facade.java:78), line 79, character 46 (facade.Facade.java:79)"+", when \n"+"\t\'funcionario\' is "+funcionario+"\nCaused by: ";
      try {
        rac$b = ((funcionario != null) && (((((((funcionario != null) && (funcionario.getNome() != null)) && (funcionario.getRg() != null)) && (funcionario.getCpf() != null)) && (funcionario.getDataNascimento() != null)) && (funcionario.getCargo() != null)) && (funcionario.getSalario() >= +0.0D)));
       } catch (Throwable rac$cause) {
           throw new JMLEvaluationError(evalPreErrorMsg);
       }
       boolean canThrow = true;
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalPreErrorMsg, -1, false, "facade.Facade.quantidadeVendas(models.funcionario.IFuncionario funcionario)");
      int rac$result = 0;
      try {
        rac$result = proceed(object$rac, funcionario);//executing the method
        rac$b = true;
        String nPostErrorMsg =  "by method facade.Facade.quantidadeVendas regarding code at \nFile \"facade.Facade.java\", line 81 (facade.Facade.java:81)";
        String evalErrorMsg = "Invalid expression in \"facade.Facade.java\"\nCaused by: ";
        JMLChecker.checkNormalPostcondition(rac$b, nPostErrorMsg, evalErrorMsg, -1, false, "facade.Facade.quantidadeVendas(models.funcionario.IFuncionario funcionario)");
      } catch (Throwable rac$e) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "facade.Facade.quantidadeVendas(models.funcionario.IFuncionario funcionario)");
           rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && rac$pre0) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$e = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   if(rac$ErrorMsg.equals("")) {
  			     rac$ErrorMsg += "jml$e";
  			   }
  			   else {
  			     rac$ErrorMsg += "and jml$e";
  			   }
  			   try{
  			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     rac$b0 = true;
  			   } catch (Throwable rac$cause) {
  			     throw new JMLEvaluationError("Invalid Expression in \"facade.Facade.java\" by method facade.Facade.quantidadeVendas\nCaused by: "+rac$cause);
  			   }
  			   rac$b = rac$b && rac$b0;
  		     }
  		   }
           String xPostErrorMsg =  "by method facade.Facade.quantidadeVendas regarding code at \nFile \"facade.Facade.java\", line 81 (facade.Facade.java:81)";
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
           JMLChecker.checkExceptionalPostcondition(rac$b, xPostErrorMsg+"\n\t"+rac$ErrorMsg+rac$e, -1, false, "facade.Facade.quantidadeVendas(models.funcionario.IFuncionario funcionario)");
           if(!JMLChecker.hasAnyJMLError){
  			 JMLChecker.rethrowUncheckedException(rac$e);
  		   }
  		}
      return rac$result;
  	}

  /** Generated by JML to check the precondition, normal and
   * exceptional postcondition of method atualizarSalario. */
  void around (final facade.Facade object$rac, final models.funcionario.IFuncionario funcionario) :
     execution(void facade.Facade.atualizarSalario(models.funcionario.IFuncionario))
     && this(object$rac) && args(funcionario) {
      boolean rac$b = true;
      boolean rac$pre0;
      try {
        // saving all old values
  		rac$pre0 = ((funcionario != null) && (((funcionario != null) && (funcionario.getRg() != null)) && (funcionario.getSalario() >= +0.0D)));
       } catch (Throwable rac$cause) {
             throw new JMLEvaluationError("Invalid expression in \"facade.Facade.java\"\nCaused by: "+rac$cause);
       }
      String preErrorMsg = "by method facade.Facade.atualizarSalario regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 84, character 36 (facade.Facade.java:84), line 85, character 41 (facade.Facade.java:85), line 86, character 46 (facade.Facade.java:86), and \nby method facade.Facade.atualizarSalario regarding code at \nFile \"facade.Facade.java\", line 88 (facade.Facade.java:88)"+", when \n"+"\t\'funcionario\' is "+funcionario;
      String evalPreErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.atualizarSalario regarding specifications at \n[spec-case]: line 84, character 36 (facade.Facade.java:84), line 85, character 41 (facade.Facade.java:85), line 86, character 46 (facade.Facade.java:86)"+", when \n"+"\t\'funcionario\' is "+funcionario+"\nCaused by: ";
      try {
        rac$b = ((funcionario != null) && (((funcionario != null) && (funcionario.getRg() != null)) && (funcionario.getSalario() >= +0.0D)));
       } catch (Throwable rac$cause) {
           throw new JMLEvaluationError(evalPreErrorMsg);
       }
       boolean canThrow = true;
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalPreErrorMsg, -1, false, "facade.Facade.atualizarSalario(models.funcionario.IFuncionario funcionario)");
      try {
        proceed(object$rac, funcionario);//executing the method
        rac$b = true;
        String nPostErrorMsg =  "by method facade.Facade.atualizarSalario regarding code at \nFile \"facade.Facade.java\", line 88 (facade.Facade.java:88)";
        String evalErrorMsg = "Invalid expression in \"facade.Facade.java\"\nCaused by: ";
        JMLChecker.checkNormalPostcondition(rac$b, nPostErrorMsg, evalErrorMsg, -1, false, "facade.Facade.atualizarSalario(models.funcionario.IFuncionario funcionario)");
      } catch (Throwable rac$e) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "facade.Facade.atualizarSalario(models.funcionario.IFuncionario funcionario)");
           rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && rac$pre0) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$e = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   if(rac$ErrorMsg.equals("")) {
  			     rac$ErrorMsg += "jml$e";
  			   }
  			   else {
  			     rac$ErrorMsg += "and jml$e";
  			   }
  			   try{
  			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     rac$b0 = true;
  			   } catch (Throwable rac$cause) {
  			     throw new JMLEvaluationError("Invalid Expression in \"facade.Facade.java\" by method facade.Facade.atualizarSalario\nCaused by: "+rac$cause);
  			   }
  			   rac$b = rac$b && rac$b0;
  		     }
  		   }
           String xPostErrorMsg =  "by method facade.Facade.atualizarSalario regarding code at \nFile \"facade.Facade.java\", line 88 (facade.Facade.java:88)";
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
           JMLChecker.checkExceptionalPostcondition(rac$b, xPostErrorMsg+"\n\t"+rac$ErrorMsg+rac$e, -1, false, "facade.Facade.atualizarSalario(models.funcionario.IFuncionario funcionario)");
           if(!JMLChecker.hasAnyJMLError){
  			 JMLChecker.rethrowUncheckedException(rac$e);
  		   }
  		}
  	}

  /** Generated by JML to check the precondition, normal and
   * exceptional postcondition of method apagarFuncionario. */
  void around (final facade.Facade object$rac, final models.funcionario.IFuncionario funcionario) :
     execution(void facade.Facade.apagarFuncionario(models.funcionario.IFuncionario))
     && this(object$rac) && args(funcionario) {
      boolean rac$b = true;
      boolean rac$pre0;
      try {
        // saving all old values
  		rac$pre0 = ((funcionario != null) && ((funcionario != null) && (funcionario.getRg() != null)));
       } catch (Throwable rac$cause) {
             throw new JMLEvaluationError("Invalid expression in \"facade.Facade.java\"\nCaused by: "+rac$cause);
       }
      String preErrorMsg = "by method facade.Facade.apagarFuncionario regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 111, character 36 (facade.Facade.java:111), line 112, character 41 (facade.Facade.java:112), and \nby method facade.Facade.apagarFuncionario regarding code at \nFile \"facade.Facade.java\", line 114 (facade.Facade.java:114)"+", when \n"+"\t\'funcionario\' is "+funcionario;
      String evalPreErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.apagarFuncionario regarding specifications at \n[spec-case]: line 111, character 36 (facade.Facade.java:111), line 112, character 41 (facade.Facade.java:112)"+", when \n"+"\t\'funcionario\' is "+funcionario+"\nCaused by: ";
      try {
        rac$b = ((funcionario != null) && ((funcionario != null) && (funcionario.getRg() != null)));
       } catch (Throwable rac$cause) {
           throw new JMLEvaluationError(evalPreErrorMsg);
       }
       boolean canThrow = true;
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalPreErrorMsg, -1, false, "facade.Facade.apagarFuncionario(models.funcionario.IFuncionario funcionario)");
      try {
        proceed(object$rac, funcionario);//executing the method
        rac$b = true;
        String nPostErrorMsg =  "by method facade.Facade.apagarFuncionario regarding code at \nFile \"facade.Facade.java\", line 114 (facade.Facade.java:114)";
        String evalErrorMsg = "Invalid expression in \"facade.Facade.java\"\nCaused by: ";
        JMLChecker.checkNormalPostcondition(rac$b, nPostErrorMsg, evalErrorMsg, -1, false, "facade.Facade.apagarFuncionario(models.funcionario.IFuncionario funcionario)");
      } catch (Throwable rac$e) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "facade.Facade.apagarFuncionario(models.funcionario.IFuncionario funcionario)");
           rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && rac$pre0) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$e = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   if(rac$ErrorMsg.equals("")) {
  			     rac$ErrorMsg += "jml$e";
  			   }
  			   else {
  			     rac$ErrorMsg += "and jml$e";
  			   }
  			   try{
  			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     rac$b0 = true;
  			   } catch (Throwable rac$cause) {
  			     throw new JMLEvaluationError("Invalid Expression in \"facade.Facade.java\" by method facade.Facade.apagarFuncionario\nCaused by: "+rac$cause);
  			   }
  			   rac$b = rac$b && rac$b0;
  		     }
  		   }
           String xPostErrorMsg =  "by method facade.Facade.apagarFuncionario regarding code at \nFile \"facade.Facade.java\", line 114 (facade.Facade.java:114)";
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
           JMLChecker.checkExceptionalPostcondition(rac$b, xPostErrorMsg+"\n\t"+rac$ErrorMsg+rac$e, -1, false, "facade.Facade.apagarFuncionario(models.funcionario.IFuncionario funcionario)");
           if(!JMLChecker.hasAnyJMLError){
  			 JMLChecker.rethrowUncheckedException(rac$e);
  		   }
  		}
  	}

  /** Generated by JML to check the precondition, normal and
   * exceptional postcondition of method criarMercadoria. */
  void around (final facade.Facade object$rac, final models.mercadoria.IMercadoria mercadoria) :
     execution(void facade.Facade.criarMercadoria(models.mercadoria.IMercadoria))
     && this(object$rac) && args(mercadoria) {
      boolean rac$b = true;
      boolean rac$pre0;
      try {
        // saving all old values
  		rac$pre0 = ((mercadoria != null) && ((((((mercadoria != null) && (mercadoria.getNome() != null)) && (mercadoria.getPreco() >= +0.0D)) && (mercadoria.getCor() != null)) && (mercadoria.getTamanho() != null)) && (mercadoria.getProduto() != null)));
       } catch (Throwable rac$cause) {
             throw new JMLEvaluationError("Invalid expression in \"facade.Facade.java\"\nCaused by: "+rac$cause);
       }
      String preErrorMsg = "by method facade.Facade.criarMercadoria regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 131, character 35 (facade.Facade.java:131), line 132, character 42 (facade.Facade.java:132), line 133, character 43 (facade.Facade.java:133), line 134, character 41 (facade.Facade.java:134), line 135, character 45 (facade.Facade.java:135), line 136, character 45 (facade.Facade.java:136), and \nby method facade.Facade.criarMercadoria regarding code at \nFile \"facade.Facade.java\", line 138 (facade.Facade.java:138)"+", when \n"+"\t\'mercadoria\' is "+mercadoria;
      String evalPreErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.criarMercadoria regarding specifications at \n[spec-case]: line 131, character 35 (facade.Facade.java:131), line 132, character 42 (facade.Facade.java:132), line 133, character 43 (facade.Facade.java:133), line 134, character 41 (facade.Facade.java:134), line 135, character 45 (facade.Facade.java:135), line 136, character 45 (facade.Facade.java:136)"+", when \n"+"\t\'mercadoria\' is "+mercadoria+"\nCaused by: ";
      try {
        rac$b = ((mercadoria != null) && ((((((mercadoria != null) && (mercadoria.getNome() != null)) && (mercadoria.getPreco() >= +0.0D)) && (mercadoria.getCor() != null)) && (mercadoria.getTamanho() != null)) && (mercadoria.getProduto() != null)));
       } catch (Throwable rac$cause) {
           throw new JMLEvaluationError(evalPreErrorMsg);
       }
       boolean canThrow = true;
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalPreErrorMsg, -1, false, "facade.Facade.criarMercadoria(models.mercadoria.IMercadoria mercadoria)");
      try {
        proceed(object$rac, mercadoria);//executing the method
        rac$b = true;
        String nPostErrorMsg =  "by method facade.Facade.criarMercadoria regarding code at \nFile \"facade.Facade.java\", line 138 (facade.Facade.java:138)";
        String evalErrorMsg = "Invalid expression in \"facade.Facade.java\"\nCaused by: ";
        JMLChecker.checkNormalPostcondition(rac$b, nPostErrorMsg, evalErrorMsg, -1, false, "facade.Facade.criarMercadoria(models.mercadoria.IMercadoria mercadoria)");
      } catch (Throwable rac$e) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "facade.Facade.criarMercadoria(models.mercadoria.IMercadoria mercadoria)");
           rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && rac$pre0) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$e = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   if(rac$ErrorMsg.equals("")) {
  			     rac$ErrorMsg += "jml$e";
  			   }
  			   else {
  			     rac$ErrorMsg += "and jml$e";
  			   }
  			   try{
  			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     rac$b0 = true;
  			   } catch (Throwable rac$cause) {
  			     throw new JMLEvaluationError("Invalid Expression in \"facade.Facade.java\" by method facade.Facade.criarMercadoria\nCaused by: "+rac$cause);
  			   }
  			   rac$b = rac$b && rac$b0;
  		     }
  		   }
           String xPostErrorMsg =  "by method facade.Facade.criarMercadoria regarding code at \nFile \"facade.Facade.java\", line 138 (facade.Facade.java:138)";
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
           JMLChecker.checkExceptionalPostcondition(rac$b, xPostErrorMsg+"\n\t"+rac$ErrorMsg+rac$e, -1, false, "facade.Facade.criarMercadoria(models.mercadoria.IMercadoria mercadoria)");
           if(!JMLChecker.hasAnyJMLError){
  			 JMLChecker.rethrowUncheckedException(rac$e);
  		   }
  		}
  	}

  /** Generated by JML to check the precondition, normal and
   * exceptional postcondition of method editarMercadoria. */
  void around (final facade.Facade object$rac, final models.mercadoria.IMercadoria mercadoria) :
     execution(void facade.Facade.editarMercadoria(models.mercadoria.IMercadoria))
     && this(object$rac) && args(mercadoria) {
      boolean rac$b = true;
      boolean rac$pre0;
      try {
        // saving all old values
  		rac$pre0 = ((mercadoria != null) && (((((((mercadoria != null) && (mercadoria.getID() > 0)) && (mercadoria.getNome() != null)) && (mercadoria.getPreco() >= +0.0D)) && (mercadoria.getCor() != null)) && (mercadoria.getTamanho() != null)) && (mercadoria.getProduto() != null)));
       } catch (Throwable rac$cause) {
             throw new JMLEvaluationError("Invalid expression in \"facade.Facade.java\"\nCaused by: "+rac$cause);
       }
      String preErrorMsg = "by method facade.Facade.editarMercadoria regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 141, character 35 (facade.Facade.java:141), line 142, character 40 (facade.Facade.java:142), line 143, character 42 (facade.Facade.java:143), line 144, character 43 (facade.Facade.java:144), line 145, character 41 (facade.Facade.java:145), line 146, character 45 (facade.Facade.java:146), line 147, character 45 (facade.Facade.java:147), and \nby method facade.Facade.editarMercadoria regarding code at \nFile \"facade.Facade.java\", line 149 (facade.Facade.java:149)"+", when \n"+"\t\'mercadoria\' is "+mercadoria;
      String evalPreErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.editarMercadoria regarding specifications at \n[spec-case]: line 141, character 35 (facade.Facade.java:141), line 142, character 40 (facade.Facade.java:142), line 143, character 42 (facade.Facade.java:143), line 144, character 43 (facade.Facade.java:144), line 145, character 41 (facade.Facade.java:145), line 146, character 45 (facade.Facade.java:146), line 147, character 45 (facade.Facade.java:147)"+", when \n"+"\t\'mercadoria\' is "+mercadoria+"\nCaused by: ";
      try {
        rac$b = ((mercadoria != null) && (((((((mercadoria != null) && (mercadoria.getID() > 0)) && (mercadoria.getNome() != null)) && (mercadoria.getPreco() >= +0.0D)) && (mercadoria.getCor() != null)) && (mercadoria.getTamanho() != null)) && (mercadoria.getProduto() != null)));
       } catch (Throwable rac$cause) {
           throw new JMLEvaluationError(evalPreErrorMsg);
       }
       boolean canThrow = true;
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalPreErrorMsg, -1, false, "facade.Facade.editarMercadoria(models.mercadoria.IMercadoria mercadoria)");
      try {
        proceed(object$rac, mercadoria);//executing the method
        rac$b = true;
        String nPostErrorMsg =  "by method facade.Facade.editarMercadoria regarding code at \nFile \"facade.Facade.java\", line 149 (facade.Facade.java:149)";
        String evalErrorMsg = "Invalid expression in \"facade.Facade.java\"\nCaused by: ";
        JMLChecker.checkNormalPostcondition(rac$b, nPostErrorMsg, evalErrorMsg, -1, false, "facade.Facade.editarMercadoria(models.mercadoria.IMercadoria mercadoria)");
      } catch (Throwable rac$e) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "facade.Facade.editarMercadoria(models.mercadoria.IMercadoria mercadoria)");
           rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && rac$pre0) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$e = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   if(rac$ErrorMsg.equals("")) {
  			     rac$ErrorMsg += "jml$e";
  			   }
  			   else {
  			     rac$ErrorMsg += "and jml$e";
  			   }
  			   try{
  			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     rac$b0 = true;
  			   } catch (Throwable rac$cause) {
  			     throw new JMLEvaluationError("Invalid Expression in \"facade.Facade.java\" by method facade.Facade.editarMercadoria\nCaused by: "+rac$cause);
  			   }
  			   rac$b = rac$b && rac$b0;
  		     }
  		   }
           String xPostErrorMsg =  "by method facade.Facade.editarMercadoria regarding code at \nFile \"facade.Facade.java\", line 149 (facade.Facade.java:149)";
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
           JMLChecker.checkExceptionalPostcondition(rac$b, xPostErrorMsg+"\n\t"+rac$ErrorMsg+rac$e, -1, false, "facade.Facade.editarMercadoria(models.mercadoria.IMercadoria mercadoria)");
           if(!JMLChecker.hasAnyJMLError){
  			 JMLChecker.rethrowUncheckedException(rac$e);
  		   }
  		}
  	}

  /** Generated by JML to check the precondition, normal and
   * exceptional postcondition of method apagarMercadoria. */
  void around (final facade.Facade object$rac, final models.mercadoria.IMercadoria mercadoria) :
     execution(void facade.Facade.apagarMercadoria(models.mercadoria.IMercadoria))
     && this(object$rac) && args(mercadoria) {
      boolean rac$b = true;
      boolean rac$pre0;
      try {
        // saving all old values
  		rac$pre0 = ((mercadoria != null) && ((mercadoria != null) && (mercadoria.getID() > 0)));
       } catch (Throwable rac$cause) {
             throw new JMLEvaluationError("Invalid expression in \"facade.Facade.java\"\nCaused by: "+rac$cause);
       }
      String preErrorMsg = "by method facade.Facade.apagarMercadoria regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 157, character 35 (facade.Facade.java:157), line 158, character 40 (facade.Facade.java:158), and \nby method facade.Facade.apagarMercadoria regarding code at \nFile \"facade.Facade.java\", line 160 (facade.Facade.java:160)"+", when \n"+"\t\'mercadoria\' is "+mercadoria;
      String evalPreErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.apagarMercadoria regarding specifications at \n[spec-case]: line 157, character 35 (facade.Facade.java:157), line 158, character 40 (facade.Facade.java:158)"+", when \n"+"\t\'mercadoria\' is "+mercadoria+"\nCaused by: ";
      try {
        rac$b = ((mercadoria != null) && ((mercadoria != null) && (mercadoria.getID() > 0)));
       } catch (Throwable rac$cause) {
           throw new JMLEvaluationError(evalPreErrorMsg);
       }
       boolean canThrow = true;
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalPreErrorMsg, -1, false, "facade.Facade.apagarMercadoria(models.mercadoria.IMercadoria mercadoria)");
      try {
        proceed(object$rac, mercadoria);//executing the method
        rac$b = true;
        String nPostErrorMsg =  "by method facade.Facade.apagarMercadoria regarding code at \nFile \"facade.Facade.java\", line 160 (facade.Facade.java:160)";
        String evalErrorMsg = "Invalid expression in \"facade.Facade.java\"\nCaused by: ";
        JMLChecker.checkNormalPostcondition(rac$b, nPostErrorMsg, evalErrorMsg, -1, false, "facade.Facade.apagarMercadoria(models.mercadoria.IMercadoria mercadoria)");
      } catch (Throwable rac$e) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "facade.Facade.apagarMercadoria(models.mercadoria.IMercadoria mercadoria)");
           rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && rac$pre0) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$e = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   if(rac$ErrorMsg.equals("")) {
  			     rac$ErrorMsg += "jml$e";
  			   }
  			   else {
  			     rac$ErrorMsg += "and jml$e";
  			   }
  			   try{
  			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     rac$b0 = true;
  			   } catch (Throwable rac$cause) {
  			     throw new JMLEvaluationError("Invalid Expression in \"facade.Facade.java\" by method facade.Facade.apagarMercadoria\nCaused by: "+rac$cause);
  			   }
  			   rac$b = rac$b && rac$b0;
  		     }
  		   }
           String xPostErrorMsg =  "by method facade.Facade.apagarMercadoria regarding code at \nFile \"facade.Facade.java\", line 160 (facade.Facade.java:160)";
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
           JMLChecker.checkExceptionalPostcondition(rac$b, xPostErrorMsg+"\n\t"+rac$ErrorMsg+rac$e, -1, false, "facade.Facade.apagarMercadoria(models.mercadoria.IMercadoria mercadoria)");
           if(!JMLChecker.hasAnyJMLError){
  			 JMLChecker.rethrowUncheckedException(rac$e);
  		   }
  		}
  	}

  /** Generated by JML to check the precondition, normal and
   * exceptional postcondition of method criarVenda. */
  void around (final facade.Facade object$rac, final models.venda.IVenda venda) :
     execution(void facade.Facade.criarVenda(models.venda.IVenda))
     && this(object$rac) && args(venda) {
      boolean rac$b = true;
      boolean rac$pre0;
      try {
        // saving all old values
  		rac$pre0 = ((venda != null) && (((((venda != null) && (venda.getSubtotal() >= +0.0D)) && (venda.getVendedorRG() != null)) && (venda.getDataVenda() != null)) && (venda.getQtdVendas() >= 0)));
       } catch (Throwable rac$cause) {
             throw new JMLEvaluationError("Invalid expression in \"facade.Facade.java\"\nCaused by: "+rac$cause);
       }
      String preErrorMsg = "by method facade.Facade.criarVenda regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 176, character 30 (facade.Facade.java:176), line 177, character 41 (facade.Facade.java:177), line 178, character 43 (facade.Facade.java:178), line 179, character 42 (facade.Facade.java:179), line 180, character 42 (facade.Facade.java:180), and \nby method facade.Facade.criarVenda regarding code at \nFile \"facade.Facade.java\", line 182 (facade.Facade.java:182)"+", when \n"+"\t\'venda\' is "+venda;
      String evalPreErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.criarVenda regarding specifications at \n[spec-case]: line 176, character 30 (facade.Facade.java:176), line 177, character 41 (facade.Facade.java:177), line 178, character 43 (facade.Facade.java:178), line 179, character 42 (facade.Facade.java:179), line 180, character 42 (facade.Facade.java:180)"+", when \n"+"\t\'venda\' is "+venda+"\nCaused by: ";
      try {
        rac$b = ((venda != null) && (((((venda != null) && (venda.getSubtotal() >= +0.0D)) && (venda.getVendedorRG() != null)) && (venda.getDataVenda() != null)) && (venda.getQtdVendas() >= 0)));
       } catch (Throwable rac$cause) {
           throw new JMLEvaluationError(evalPreErrorMsg);
       }
       boolean canThrow = true;
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalPreErrorMsg, -1, false, "facade.Facade.criarVenda(models.venda.IVenda venda)");
      try {
        proceed(object$rac, venda);//executing the method
        rac$b = true;
        String nPostErrorMsg =  "by method facade.Facade.criarVenda regarding code at \nFile \"facade.Facade.java\", line 182 (facade.Facade.java:182)";
        String evalErrorMsg = "Invalid expression in \"facade.Facade.java\"\nCaused by: ";
        JMLChecker.checkNormalPostcondition(rac$b, nPostErrorMsg, evalErrorMsg, -1, false, "facade.Facade.criarVenda(models.venda.IVenda venda)");
      } catch (Throwable rac$e) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "facade.Facade.criarVenda(models.venda.IVenda venda)");
           rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && rac$pre0) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$e = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   if(rac$ErrorMsg.equals("")) {
  			     rac$ErrorMsg += "jml$e";
  			   }
  			   else {
  			     rac$ErrorMsg += "and jml$e";
  			   }
  			   try{
  			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     rac$b0 = true;
  			   } catch (Throwable rac$cause) {
  			     throw new JMLEvaluationError("Invalid Expression in \"facade.Facade.java\" by method facade.Facade.criarVenda\nCaused by: "+rac$cause);
  			   }
  			   rac$b = rac$b && rac$b0;
  		     }
  		   }
           String xPostErrorMsg =  "by method facade.Facade.criarVenda regarding code at \nFile \"facade.Facade.java\", line 182 (facade.Facade.java:182)";
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
           JMLChecker.checkExceptionalPostcondition(rac$b, xPostErrorMsg+"\n\t"+rac$ErrorMsg+rac$e, -1, false, "facade.Facade.criarVenda(models.venda.IVenda venda)");
           if(!JMLChecker.hasAnyJMLError){
  			 JMLChecker.rethrowUncheckedException(rac$e);
  		   }
  		}
  	}

  /** Generated by JML to check the precondition, normal and
   * exceptional postcondition of method editarVenda. */
  void around (final facade.Facade object$rac, final models.venda.IVenda venda) :
     execution(void facade.Facade.editarVenda(models.venda.IVenda))
     && this(object$rac) && args(venda) {
      boolean rac$b = true;
      boolean rac$pre0;
      try {
        // saving all old values
  		rac$pre0 = ((venda != null) && ((((((venda != null) && (venda.getID() > 0)) && (venda.getSubtotal() >= +0.0D)) && (venda.getVendedorRG() != null)) && (venda.getDataVenda() != null)) && (venda.getQtdVendas() >= 0)));
       } catch (Throwable rac$cause) {
             throw new JMLEvaluationError("Invalid expression in \"facade.Facade.java\"\nCaused by: "+rac$cause);
       }
      String preErrorMsg = "by method facade.Facade.editarVenda regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 185, character 30 (facade.Facade.java:185), line 186, character 35 (facade.Facade.java:186), line 187, character 41 (facade.Facade.java:187), line 188, character 43 (facade.Facade.java:188), line 189, character 42 (facade.Facade.java:189), line 190, character 42 (facade.Facade.java:190), and \nby method facade.Facade.editarVenda regarding code at \nFile \"facade.Facade.java\", line 192 (facade.Facade.java:192)"+", when \n"+"\t\'venda\' is "+venda;
      String evalPreErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.editarVenda regarding specifications at \n[spec-case]: line 185, character 30 (facade.Facade.java:185), line 186, character 35 (facade.Facade.java:186), line 187, character 41 (facade.Facade.java:187), line 188, character 43 (facade.Facade.java:188), line 189, character 42 (facade.Facade.java:189), line 190, character 42 (facade.Facade.java:190)"+", when \n"+"\t\'venda\' is "+venda+"\nCaused by: ";
      try {
        rac$b = ((venda != null) && ((((((venda != null) && (venda.getID() > 0)) && (venda.getSubtotal() >= +0.0D)) && (venda.getVendedorRG() != null)) && (venda.getDataVenda() != null)) && (venda.getQtdVendas() >= 0)));
       } catch (Throwable rac$cause) {
           throw new JMLEvaluationError(evalPreErrorMsg);
       }
       boolean canThrow = true;
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalPreErrorMsg, -1, false, "facade.Facade.editarVenda(models.venda.IVenda venda)");
      try {
        proceed(object$rac, venda);//executing the method
        rac$b = true;
        String nPostErrorMsg =  "by method facade.Facade.editarVenda regarding code at \nFile \"facade.Facade.java\", line 192 (facade.Facade.java:192)";
        String evalErrorMsg = "Invalid expression in \"facade.Facade.java\"\nCaused by: ";
        JMLChecker.checkNormalPostcondition(rac$b, nPostErrorMsg, evalErrorMsg, -1, false, "facade.Facade.editarVenda(models.venda.IVenda venda)");
      } catch (Throwable rac$e) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "facade.Facade.editarVenda(models.venda.IVenda venda)");
           rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && rac$pre0) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$e = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   if(rac$ErrorMsg.equals("")) {
  			     rac$ErrorMsg += "jml$e";
  			   }
  			   else {
  			     rac$ErrorMsg += "and jml$e";
  			   }
  			   try{
  			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     rac$b0 = true;
  			   } catch (Throwable rac$cause) {
  			     throw new JMLEvaluationError("Invalid Expression in \"facade.Facade.java\" by method facade.Facade.editarVenda\nCaused by: "+rac$cause);
  			   }
  			   rac$b = rac$b && rac$b0;
  		     }
  		   }
           String xPostErrorMsg =  "by method facade.Facade.editarVenda regarding code at \nFile \"facade.Facade.java\", line 192 (facade.Facade.java:192)";
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
           JMLChecker.checkExceptionalPostcondition(rac$b, xPostErrorMsg+"\n\t"+rac$ErrorMsg+rac$e, -1, false, "facade.Facade.editarVenda(models.venda.IVenda venda)");
           if(!JMLChecker.hasAnyJMLError){
  			 JMLChecker.rethrowUncheckedException(rac$e);
  		   }
  		}
  	}

  /** Generated by JML to check the precondition, normal and
   * exceptional postcondition of method apagarVenda. */
  void around (final facade.Facade object$rac, final models.venda.IVenda venda) :
     execution(void facade.Facade.apagarVenda(models.venda.IVenda))
     && this(object$rac) && args(venda) {
      boolean rac$b = true;
      boolean rac$pre0;
      try {
        // saving all old values
  		rac$pre0 = ((venda != null) && ((venda != null) && (venda.getID() > 0)));
       } catch (Throwable rac$cause) {
             throw new JMLEvaluationError("Invalid expression in \"facade.Facade.java\"\nCaused by: "+rac$cause);
       }
      String preErrorMsg = "by method facade.Facade.apagarVenda regarding specifications at \nFile \"facade.Facade.java\", [spec-case]: line 202, character 30 (facade.Facade.java:202), line 203, character 35 (facade.Facade.java:203), and \nby method facade.Facade.apagarVenda regarding code at \nFile \"facade.Facade.java\", line 205 (facade.Facade.java:205)"+", when \n"+"\t\'venda\' is "+venda;
      String evalPreErrorMsg = "Invalid expression in \"facade.Facade.java\" by method facade.Facade.apagarVenda regarding specifications at \n[spec-case]: line 202, character 30 (facade.Facade.java:202), line 203, character 35 (facade.Facade.java:203)"+", when \n"+"\t\'venda\' is "+venda+"\nCaused by: ";
      try {
        rac$b = ((venda != null) && ((venda != null) && (venda.getID() > 0)));
       } catch (Throwable rac$cause) {
           throw new JMLEvaluationError(evalPreErrorMsg);
       }
       boolean canThrow = true;
       JMLChecker.checkPrecondition(rac$b, canThrow, preErrorMsg, evalPreErrorMsg, -1, false, "facade.Facade.apagarVenda(models.venda.IVenda venda)");
      try {
        proceed(object$rac, venda);//executing the method
        rac$b = true;
        String nPostErrorMsg =  "by method facade.Facade.apagarVenda regarding code at \nFile \"facade.Facade.java\", line 205 (facade.Facade.java:205)";
        String evalErrorMsg = "Invalid expression in \"facade.Facade.java\"\nCaused by: ";
        JMLChecker.checkNormalPostcondition(rac$b, nPostErrorMsg, evalErrorMsg, -1, false, "facade.Facade.apagarVenda(models.venda.IVenda venda)");
      } catch (Throwable rac$e) {
           JMLChecker.rethrowJMLAssertionError(rac$e, "facade.Facade.apagarVenda(models.venda.IVenda venda)");
           rac$b = true;
           String rac$ErrorMsg = "";

  		   if (rac$b && rac$pre0) {
  		     if (rac$e instanceof java.lang.Exception) {
  			   java.lang.Exception jml$e = (java.lang.Exception) rac$e;
  			   boolean rac$b0 = true;
  			   if(rac$ErrorMsg.equals("")) {
  			     rac$ErrorMsg += "jml$e";
  			   }
  			   else {
  			     rac$ErrorMsg += "and jml$e";
  			   }
  			   try{
  			     
  			     rac$b0 = false;
  			   }   catch (JMLNonExecutableException rac$nonExec) {
  			     rac$b0 = true;
  			   } catch (Throwable rac$cause) {
  			     throw new JMLEvaluationError("Invalid Expression in \"facade.Facade.java\" by method facade.Facade.apagarVenda\nCaused by: "+rac$cause);
  			   }
  			   rac$b = rac$b && rac$b0;
  		     }
  		   }
           String xPostErrorMsg =  "by method facade.Facade.apagarVenda regarding code at \nFile \"facade.Facade.java\", line 205 (facade.Facade.java:205)";
           if(rac$ErrorMsg.indexOf("and") >= 0 ){
             rac$ErrorMsg += " are ";
           }
           else{
             rac$ErrorMsg += " is ";
           }
           JMLChecker.checkExceptionalPostcondition(rac$b, xPostErrorMsg+"\n\t"+rac$ErrorMsg+rac$e, -1, false, "facade.Facade.apagarVenda(models.venda.IVenda venda)");
           if(!JMLChecker.hasAnyJMLError){
  			 JMLChecker.rethrowUncheckedException(rac$e);
  		   }
  		}
  	}



  /** Generated by JML to enhance precondition checking */
  public static aspect UtilPreconditionChecking_Facade{
    declare precedence: AspectJMLRac*, UtilPreconditionChecking_Facade;
    before(): (execution(java.lang.String facade.Facade.buscarRg(java.lang.String))
            || execution(int facade.Facade.buscarIdVenda(int))
            || execution(void facade.Facade.apagarFuncionario(java.lang.String))
            || execution(java.util.List facade.Facade.listarFuncionarios())
            || execution(models.funcionario.IFuncionario facade.Facade.buscarFuncionario(java.lang.String))
            || execution(void facade.Facade.apagarMercadoria(int))
            || execution(java.util.List facade.Facade.listarMercadorias())
            || execution(models.mercadoria.IMercadoria facade.Facade.buscarMercadoria(int))
            || execution(void facade.Facade.apagarVenda(int))
            || execution(java.util.List facade.Facade.listarVendas())
            || execution(models.venda.IVenda facade.Facade.buscarVenda(int))){
      JMLChecker.hasAnyThrownPrecondition();
    }
  }

  /** Generated by JML to throw satisfied and violated predicates
    *  from multiple spec case checking (if on), and to hide specific
    *  aspect stack trace elements from error reporting. */ 
  public static aspect UtilMultipleSpecCaseCheckingAndStackTraceHiding_Facade{
    declare precedence: UtilMultipleSpecCaseCheckingAndStackTraceHiding_Facade, AspectJMLRac*;

    after() throwing (Throwable rac$e): (execution( * facade.Facade+.*(..))
            || execution(facade.Facade+.new(..))){
      JMLChecker.hideAjmlSpecificStackTrace(rac$e);
    }
  }
}
